# baeldung-java-examples

./: README.md
apache-file-upload/: HELP.md  pom.xml
apache-file-upload/src/main/java/com/mytutorials/baeldung/apachefileupload/: ApacheFileUploadApplication.java
apache-file-upload/src/main/java/com/mytutorials/baeldung/apachefileupload/controller/: FileUploadController.java
apache-file-upload/src/main/resources/: application.properties
apache-file-upload/src/main/resources/static/: file-upload-test.txt
deep-copy-objects/: pom.xml
deep-copy-objects/src/main/java/com/mytutorials/baeldung/: Main.java
deep-copy-objects/src/main/java/com/mytutorials/baeldung/model/: Address.java  User.java
deep-copy-objects/src/test/java/com/mytutorials/baeldung/: DeepAndShallowCopiesTest.java
